

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="六月的雨">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于httpdns背景在排查视频播放失败的案例中发现，DNS解析失败导致播放失败的占比较高，HTTPDNS可以解决这类问题，所以接入阿里的HTTPDNS。 DNS https:&#x2F;&#x2F;help.aliyun.com&#x2F;document_detail&#x2F;102237.htmlhttp:&#x2F;&#x2F;www.52im.net&#x2F;thread-2121-1-1.htmlhttps:&#x2F;&#x2F;www.cloudflare.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="关于httpdns">
<meta property="og:url" content="http://peiniwan.github.io/2024/04/40b079fc7fe0.html">
<meta property="og:site_name" content="六月的雨的笔记">
<meta property="og:description" content="关于httpdns背景在排查视频播放失败的案例中发现，DNS解析失败导致播放失败的占比较高，HTTPDNS可以解决这类问题，所以接入阿里的HTTPDNS。 DNS https:&#x2F;&#x2F;help.aliyun.com&#x2F;document_detail&#x2F;102237.htmlhttp:&#x2F;&#x2F;www.52im.net&#x2F;thread-2121-1-1.htmlhttps:&#x2F;&#x2F;www.cloudflare.com&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/picgo/picgo-clipboard-images/2023/09/18/15-50-22-b779b073821f7f7064b75c87f2fbad24-20230918155020-a02bc6.png">
<meta property="og:image" content="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/picgo/picgo-clipboard-images/2023/09/18/15-50-56-290de0c198a731708fd0adf04d9f5203-20230918155053-e0bfc2.png">
<meta property="og:image" content="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/picgo/picgo-clipboard-images/2023/09/18/15-51-18-ea8808cd61c64e5b5e14033dedc14e9b-20230918155115-823cca.png">
<meta property="og:image" content="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/picgo/picgo-clipboard-images/2023/09/18/15-51-55-0c83a075d03cc05c2f04a8943ad2bd73-20230918155153-b8d5f1.png">
<meta property="og:image" content="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/picgo/picgo-clipboard-images/2023/09/18/15-52-08-127e8e8195d25544fae83bbf7a990e29-20230918155206-d1b3d4.png">
<meta property="og:image" content="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/picgo/picgo-clipboard-images/2023/09/18/15-52-20-415e29bd7fef8986fdda7abe826e3a9a-20230918155219-360f14.png">
<meta property="article:published_time" content="2024-04-06T08:42:06.862Z">
<meta property="article:modified_time" content="2024-03-29T06:58:00.000Z">
<meta property="article:author" content="六月的雨">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/picgo/picgo-clipboard-images/2023/09/18/15-50-22-b779b073821f7f7064b75c87f2fbad24-20230918155020-a02bc6.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于httpdns - 六月的雨的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"peiniwan.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>六月的雨的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于httpdns"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-06 16:42" pubdate>
          2024年4月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于httpdns</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="关于httpdns"><a href="#关于httpdns" class="headerlink" title="关于httpdns"></a>关于httpdns</h1><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在排查视频播放失败的案例中发现，DNS解析失败导致播放失败的占比较高，HTTPDNS可以解决这类问题，所以接入阿里的HTTPDNS。</p>
<p>DNS</p>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/102237.html">https://help.aliyun.com/document_detail/102237.html</a><br><a target="_blank" rel="noopener" href="http://www.52im.net/thread-2121-1-1.html">http://www.52im.net/thread-2121-1-1.html</a><br><a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/learning/dns/dns-server-types/">https://www.cloudflare.com/zh-cn/learning/dns/dns-server-types/</a></p>
<h2 id="一次网络请求的过程"><a href="#一次网络请求的过程" class="headerlink" title="一次网络请求的过程"></a><strong>一次网络请求的过程</strong></h2><ol>
<li>对<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a>这个网址进行DNS域名解析，得到对应的IP地址</li>
<li>根据这个IP，找到对应的服务器，发起TCP的三次握手</li>
<li>建立TCP连接后发起HTTP请求</li>
<li>服务器响应HTTP请求，浏览器得到html代码</li>
<li>浏览器解析html代码、资源文件，对页面进行渲染呈现给用户</li>
<li>服务器关闭关闭TCP连接</li>
</ol>
<h2 id="DNS简介"><a href="#DNS简介" class="headerlink" title="DNS简介"></a>DNS简介</h2><p><strong>域名（Domain Name，Domain）</strong> 是一个在互联网上标识主机或主机组的名称，相当于 IP 地址的别名，相对于难记的 IP 地址，域名更显得易于记忆。<br><strong>域名系统（Domain Name System，DNS）</strong> 则是将域名解析 IP 地址的一项互联网基础服务，提供该服务的服务器称为 <strong>域名服务器（Domain Name Server）</strong>。</p>
<h2 id="DNS解析过程"><a href="#DNS解析过程" class="headerlink" title="DNS解析过程"></a>DNS解析过程</h2><p><img src="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/picgo/picgo-clipboard-images/2023/09/18/15-50-22-b779b073821f7f7064b75c87f2fbad24-20230918155020-a02bc6.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>本地域名服务器</strong>（Local Name Server，local DNS）：<em>local DNS 由互联网服务提供商（ISP，如联通、电信）提供</em>；<br><strong>根域名服务器</strong>（Root Name Server）：当 local DNS 查询不到解析结果时，第一步会向它进行查询，并获取顶级域名服务器的IP地址。全球一共有 13 个根域名服务器（除了它们的镜像），它们并不直接用于域名解析，仅用于指出可查询的顶级域名服务器。<br><strong>顶级域名服务器</strong>（Top-level Name Server）：负责管理在该顶级域名服务器下注册的二级域名，例如：**.com 顶级域名服务器**，而 <a target="_blank" rel="noopener" href="http://baidu.com/">baidu.com</a><br><strong>权威服务器</strong>是注册在 <strong>.com</strong> 的权威域名服务器；<br><strong>权威域名服务器</strong>（Authoritative Name Server）：最终决定域名解析结果的服务器，开发者可以在权威DNS上配置、变更、删除具体域名的对应解析结果信息。域名注册服务商（阿里、腾讯等等）</p>
<p>下面以查询<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a>为例，阐述一次 DNS 解析过程：</p>
<ul>
<li>0、<strong>客户端</strong>需要向 <strong>local DNS</strong> 发送查询请求报文</li>
<li>1、<strong>客户端</strong>向 <strong>local DNS</strong> 发送查询报文 query <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a>，<strong>local DNS</strong> 首先检查自身缓存，如果存在记录则直接返回结果，查询结束；如果缓存老化或未命中，则：</li>
<li>2、<strong>local DNS</strong> 向<strong>根域名服务器</strong>发送查询报文 query <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a>，返回 <strong>.com 顶级域名服务器</strong>的地址</li>
<li>3、<strong>local DNS</strong> 向 <strong>.com 顶级域名服务器</strong>发送查询报文 query <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a>，返回<a target="_blank" rel="noopener" href="http://baidu.com/">baidu.com</a>所在的<strong>权威域名服务器</strong>的地址</li>
<li>4、<strong>local DNS</strong> 向 <a target="_blank" rel="noopener" href="http://baidu.com/">baidu.com</a> <strong>权威域名服务器</strong>发送查询报文 query <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a>，得到 ip 地址，存入自身缓存并返回给<strong>客户端</strong><br><img src="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/picgo/picgo-clipboard-images/2023/09/18/15-50-56-290de0c198a731708fd0adf04d9f5203-20230918155053-e0bfc2.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><img src="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/picgo/picgo-clipboard-images/2023/09/18/15-51-18-ea8808cd61c64e5b5e14033dedc14e9b-20230918155115-823cca.png" srcset="/img/loading.gif" lazyload alt="image.png"></li>
</ul>
<h2 id="DNS存在的问题"><a href="#DNS存在的问题" class="headerlink" title="DNS存在的问题"></a>DNS存在的问题</h2><h3 id="查询延时"><a href="#查询延时" class="headerlink" title="查询延时"></a>查询延时</h3><p>从上面可以看到一次完整的 DNS 查询过程需要查询很多次，访问多台 DNS 服务器才能得到最终的结果，这肯定会带来一定的延时</p>
<h3 id="缓存一致性"><a href="#缓存一致性" class="headerlink" title="缓存一致性"></a>缓存一致性</h3><p>一次完整的 DNS 查询过程需要访问多台 DNS 服务器才能得到最终的结果，这肯定会带来一定的时延。<strong>为了改善时延</strong>，DNS 服务并不是每次请求都要去访问 DNS 服务器，而是访问过一次后将 DNS 记录缓存在本地。具体来说，DNS 服务是一个多级的缓存：<br>浏览器缓存 -&gt; 操作系统缓存 -&gt; 路由器缓存 -&gt; local DNS 缓存 -&gt; DNS 查询</p>
<p>DNS 请求域名服务器时返回应答报文中有个 TTL（Time to Live）值，它决定了 DNS 记录在缓存中的有效时间。单位：秒<br><a target="_blank" rel="noopener" href="https://tool.lu/dns/index.html">dns在线查询</a></p>
<p>DNS 缓存的存在虽然减少了时延，却是以牺牲一致性（consistency）为代价的。具体来说：Local DNS 是分地区、分运营商的，在域名解析缓存的处理上，实现策略就不统一了。有时候 Local DNS 的解析结果 <strong>可能不是最近、最优的节点</strong>，有的时候并不会遵从 TTL 的限制，而是设置一个固定时间。这就会导致域名指向新的 IP 地址后，一些客户端依然访问了缓存中 <strong>旧的 IP 地址****。</strong></p>
<p>攻击者可以通过 DNS 劫持，利用 DNS 的缓存机制不对应答数据做检查的漏洞，诱骗 DNS 服务器缓存较大 TTL 的虚假 DNS 记录，从而长期欺骗客户端。</p>
<h3 id="DNS劫持（中间人攻击）"><a href="#DNS劫持（中间人攻击）" class="headerlink" title="DNS劫持（中间人攻击）"></a>DNS劫持（中间人攻击）</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903863623876622#heading-10">你需要知道的“DNS劫持”–web安全篇（1） - 掘金 (juejin.cn)</a><br><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/62842.htm?spm=a2c4g.435323.0.0.255248d1YSSQxp">https://help.aliyun.com/document_detail/62842.htm?spm=a2c4g.435323.0.0.255248d1YSSQxp</a><br>由于 DNS 缺乏 <strong>加密、认证、完整性保护</strong>的安全机制，容易引发网络完全问题。最常见的域名劫持攻击是针对 DNS 报文首部的 <strong>事务 ID</strong> 进行欺骗，由于事务 ID 在查询报文和应答报文中是匹配的，因此伪装 DNS 服务器可以提前将事务 ID 相同的伪造报文发送到客户端，以实现域名劫持，把目标网站域名解析到错误的 IP 地址。</p>
<p>DNS劫持或DNS污染是一种恶意的网络攻击，其目的是将用户的DNS请求<em>重定向到第三方的站点</em>，从而引导用户进入恶意站点或展示广告等。这种行为通常是由ISP等在网络环节中的中间人所进行，因此称之为中间人攻击。<br>需要注意的是，有些广告提供商可能会通过向DNS服务器发送虚假的DNS查询请求来模拟用户域名解析的行为，从而将广告注入到用户的DNS访问过程中。因此，在使用DNS服务时，建议使用安全可靠的DNS服务器，如8.8.8.8（Google DNS）、114.114.114.114（114DNS）等。</p>
<h3 id="调度不精准"><a href="#调度不精准" class="headerlink" title="调度不精准"></a>调度不精准</h3><p>权威的 DNS 服务器可能会误判客户端所在的位置和运营商，从而导致解析出跨运营商访问的 IP 地址，用户的访问速度降低。<br>还有是一种是运营商的LocalDNS还存在解析转发的现象。解析转发是指运营商自身不进行域名递归解析，而是把域名解析请求转发到其它运营商的递归DNS上的行为。</p>
<p><strong>正常的LocalDNS递归解析过程是这样的：</strong><br><img src="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/picgo/picgo-clipboard-images/2023/09/18/15-51-55-0c83a075d03cc05c2f04a8943ad2bd73-20230918155153-b8d5f1.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>而部分小运营商为了节省资源，就直接将解析请求转发到了其它运营的递归LocalDNS上去了：<br><img src="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/picgo/picgo-clipboard-images/2023/09/18/15-52-08-127e8e8195d25544fae83bbf7a990e29-20230918155206-d1b3d4.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>这样的直接后果就是腾讯权威DNS收到的域名解析请求的来源IP就成了其它运营商的IP，最终导致用户流量被导向了错误的地方，用户访问变慢。</p>
<h1 id="HTTPDNS"><a href="#HTTPDNS" class="headerlink" title="HTTPDNS"></a>HTTPDNS</h1><p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/435220.html?spm=a2c4g.435221.0.0.194c29ec4zFiKi">https://help.aliyun.com/document_detail/435220.html?spm=a2c4g.435221.0.0.194c29ec4zFiKi</a><br><a target="_blank" rel="noopener" href="https://www.alibabacloud.com/help/zh/httpdns/latest/resolve-a-domain-name">https://www.alibabacloud.com/help/zh/httpdns/latest/resolve-a-domain-name</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310145373">为什么DNS使用UDP而不是TCP？ - 知乎 (zhihu.com)</a><br><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/769831">https://developer.aliyun.com/article/769831</a></p>
<p>HTTPDNS是面向多端应用（移动端APP，PC端应用）的域名解析服务，使用HTTP协议进行域名解析，代替现有基于<em>UDP的DNS协议</em>，域名解析请求直接发送到HTTPDNS服务端，从而绕过运营商的Local DNS，如下图所示：<br><img src="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/picgo/picgo-clipboard-images/2023/09/18/15-52-20-415e29bd7fef8986fdda7abe826e3a9a-20230918155219-360f14.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><p><strong>域名防劫持</strong><br>使用HTTP（HTTPS）协议进行域名解析，域名解析请求直接发送至HTTPDNS服务器，绕过运营商Local DNS，避免域名劫持问题</p>
<p><strong>降低时延</strong><br>缩短了查询链路，不像 DNS 查询那样需要访问多台 DNS 服务器才能得到最终的结果</p>
<p><strong>调度精准</strong><br>由于 DNS 服务器端获取的是真实客户端 IP 而非 Local DNS 的 IP，能够精确基于客户端位置、运营商信息，获得最精准的解析结果，让客户端就近接入业务节点<br><strong>快速生效</strong><br>域名解析结果变更时，HTTPDNS 服务没有传统DNS 服务多级缓存的影响，域名更新能够更快地覆盖到全量客户端。</p>
<h1 id="项目集成"><a href="#项目集成" class="headerlink" title="项目集成"></a>项目集成</h1><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p><a target="_blank" rel="noopener" href="https://pre-bookadmin.xesvip.cn/platform/generalSettings/configSet?id=8">https://pre-bookadmin.xesvip.cn/platform/generalSettings/configSet?id=8</a><br>通过云控配置，自营域名支持httpdns解析，播放器暂不支持，大概2.9支持</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs livescript">&#123;<br> <span class="hljs-string">&quot;is\_need\_save\_local&quot;</span>: <span class="hljs-number">1</span>,<br> <span class="hljs-string">&quot;enable&quot;</span>: <span class="hljs-number">1</span>,<br> <span class="hljs-string">&quot;business\_data&quot;</span>: &#123;<br> <span class="hljs-string">&quot;is\_support\_DNS&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br> <span class="hljs-string">&quot;ip\_update\_duration&quot;</span>: <span class="hljs-string">&quot;43200&quot;</span>,<br> <span class="hljs-string">&quot;hosts&quot;</span>: <span class="hljs-string">\[</span><br> <span class="hljs-string">&quot;[bookapp.xueersibook.com](http://bookapp.xueersibook.com/)&quot;</span>,<br> <span class="hljs-string">&quot;[pre-bookapp.xueersibook.com](http://pre-bookapp.xueersibook.com/)&quot;</span>,<br> <span class="hljs-string">&quot;[test-bookapp.xueersibook.com](http://test-bookapp.xueersibook.com/)&quot;</span>,<br> <span class="hljs-string">&quot;[test-cdn-source.xueersibook.com](http://test-cdn-source.xueersibook.com/)&quot;</span>,<br> <span class="hljs-string">&quot;[cdn.xueersibook.com](http://cdn.xueersibook.com/)&quot;</span>,<br> <span class="hljs-string">&quot;[aliyun-source.xueersibook.com](http://aliyun-source.xueersibook.com/)&quot;</span>,<br> <span class="hljs-string">&quot;[private-source.xueersibook.com](http://private-source.xueersibook.com/)&quot;</span>,<br> <span class="hljs-string">&quot;[talbook-courseware.xueersibook.com](http://talbook-courseware.xueersibook.com/)&quot;</span><br> <span class="hljs-string">\],</span><br> <span class="hljs-string">&quot;is\_ipv4\_only&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br> <span class="hljs-string">&quot;ipv6\_appversion&quot;</span>: <span class="hljs-string">&quot;4.0.0&quot;</span><br> &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h2 id="降级容灾策略"><a href="#降级容灾策略" class="headerlink" title="降级容灾策略"></a>降级容灾策略</h2><ol>
<li>接口失败：请求阿里云HTTPDNS更新IP，如果还是失败，清除缓存走系统dns</li>
<li>定时更新：打开APP更新、根据配置的ip_update_duration APP自动更新</li>
<li>更新云控：通过修改配置文件、关闭开关降级，使用系统 dns</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>HTTPDNS 利用 HTTP 协议与 DNS 服务器交互，代替了传统的基于 UDP 协议的 DNS 交互，绕开了运营商的 Local DNS，有效防止了域名劫持，提高域名解析效率。另外也减少了平均访问的的延迟、降低了用户连接的失败率。后期观察效果好的话，可以推广所有域名使用。</p>
<p>扩展阅读<br>httpdns对比dns有什么优势，集成httpdns有什么意义    还做了本地缓存，就是0延时</p>
<p>httpdns到底快了多少 httpdns 1毫秒  dns 10毫秒  快了10倍</p>
<p>HTTPDNS服务通常是通过客户端的网络请求获取客户端IP地址的。当客户端发起网络请求时，HTTPDNS服务可以通过提取请求中的IP地址信息来获取客户端IP地址。<br>具体来说，当客户端向服务器发送网络请求时，请求中通常会包含客户端的IP地址信息。这个信息可能包含在请求头中的”X-Forwarded-For”字段或者”Remote Address”字段中。HTTPDNS服务可以通过解析这些字段来获取客户端IP地址，并根据客户端IP地址来进行精准的域名解析和调度。<br>需要注意的是，客户端IP地址可能会被代理服务器等中间设备篡改，因此HTTPDNS服务在获取客户端IP地址时需要对异常情况进行处理，以保证获取到的IP地址是正确的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" class="category-chain-item">未分类</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于httpdns</div>
      <div>http://peiniwan.github.io/2024/04/40b079fc7fe0.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>六月的雨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/c4144a02befd.html" title="AsyncTask">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AsyncTask</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/3bdfabb0f16c.html" title="WebSocket">
                        <span class="hidden-mobile">WebSocket</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OwNIdaopOn1rwNhtotGOGC0B-gzGzoHsz","appKey":"eadytQ2XqWmxuvAKeg08XX83","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://ownidaop.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
