

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="六月的雨">
  <meta name="keywords" content="">
  
    <meta name="description" content="锁机制的本质在多个线程访问共同的资源时，在某⼀个线程对资源进行写操作的中途（写入已经开始，但还没结束），其他线程对这个写了一半的资源进行行了读操作，或者基于这个写了一半的资源进行了写操作，导致出现数据错误。 通过对共享资源进行访问限制，让同一时间只有一个线程可以访问资源，保证了数据的准确性。不论是线程安全问题，还是针对线程安全问题所衍生出的锁机制，它们的核心都在于共享的资源，而不是某个方法或者某几">
<meta property="og:type" content="article">
<meta property="og:title" content="4.线程安全">
<meta property="og:url" content="http://peiniwan.github.io/2025/12/ca664aa74806.html">
<meta property="og:site_name" content="六月的雨的笔记">
<meta property="og:description" content="锁机制的本质在多个线程访问共同的资源时，在某⼀个线程对资源进行写操作的中途（写入已经开始，但还没结束），其他线程对这个写了一半的资源进行行了读操作，或者基于这个写了一半的资源进行了写操作，导致出现数据错误。 通过对共享资源进行访问限制，让同一时间只有一个线程可以访问资源，保证了数据的准确性。不论是线程安全问题，还是针对线程安全问题所衍生出的锁机制，它们的核心都在于共享的资源，而不是某个方法或者某几">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/09/15/2024-02-21-18-37-3ce94386867a86d9f71697de15aba9b7-17-54-50-3ce94386867a86d9f71697de15aba9b7-58e17a25-31fe-4218-8165-062fe7cdd10c-b449a3-edb0f5.jpeg">
<meta property="og:image" content="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/09/15/2024-02-22-10-26-898c47234a0b817407bf18cd7f6466de-2024-02-21-18-37-898c47234a0b817407bf18cd7f6466de-17-54-50-898c47234a0b817407bf18cd7f6466de-9b734063-8d47-4eea-8c02-22912f7e5ebc-f3fc5a-2374dd-1ba8bc.png">
<meta property="og:image" content="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/09/15/2024-02-21-18-37-090511233588ff3117f3e524b9a20e31-17-54-50-090511233588ff3117f3e524b9a20e31-unknown_filename.2-8dbd33-542643.png">
<meta property="article:published_time" content="2025-12-16T13:59:22.460Z">
<meta property="article:modified_time" content="2024-04-01T06:47:00.000Z">
<meta property="article:author" content="六月的雨">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/09/15/2024-02-21-18-37-3ce94386867a86d9f71697de15aba9b7-17-54-50-3ce94386867a86d9f71697de15aba9b7-58e17a25-31fe-4218-8165-062fe7cdd10c-b449a3-edb0f5.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>4.线程安全 - 六月的雨的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"peiniwan.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>六月的雨的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4.线程安全"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-16 21:59" pubdate>
          2025年12月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">4.线程安全</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="锁机制的本质"><a href="#锁机制的本质" class="headerlink" title="锁机制的本质"></a>锁机制的本质</h3><p>在多个线程访问共同的资源时，在某⼀个线程对资源进行写操作的中途（写入已经开始，但还没结束），其他线程对这个写了一半的资源进行行了读操作，或者基于这个写了一半的资源进行了写操作，导致出现数据错误。</p>
<p>通过对<strong>共享资源</strong>进行访问限制，让同一时间只有一个线程可以访问资源，保证了数据的准确性。<br>不论是线程安全问题，还是针对线程安全问题所衍生出的锁机制，它们的核心都在于共享的资源，而不是某个方法或者某几行代码。</p>
<p><em>成员变量</em>（静态的也一样）共享引起的安全问题，局部变量的话就不会</p>
<p><img src="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/09/15/2024-02-21-18-37-3ce94386867a86d9f71697de15aba9b7-17-54-50-3ce94386867a86d9f71697de15aba9b7-58e17a25-31fe-4218-8165-062fe7cdd10c-b449a3-edb0f5.jpeg" srcset="/img/loading.gif" lazyload alt="58e17a25-31fe-4218-8165-062fe7cdd10c|600"></p>
<h3 id="Synchronized"><a href="#Synchronized" class="headerlink" title="Synchronized"></a>Synchronized</h3><h4 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h4><p>就是将多条操作共享数据的线程代码封装起来，当有线程在执行这些代码的时候，其他线程时不可以参与运算。必须要当前线程把这些代码都执行完毕后，其他线程才可以参与运算。<br>使用锁机制：synchronized 或 lock 对象<br>同步的好处：解决了线程的安全问题。 <br>同步的弊端：相对降低了效率，因为同步外的线程的都会判断同步锁。 <br>同步的前提：同步中必须有多个线程并使用同一个锁。</p>
<p>当一个线程进入一个对象的一个 synchronized 方法后，其它线程是否可进入此对象的其它方法?<br>不能，一个对象的一个 synchronized 方法只能由一个线程访问。</p>
<h4 id="同步函数和同步代码块"><a href="#同步函数和同步代码块" class="headerlink" title="同步函数和同步代码块"></a>同步函数和同步代码块</h4><p>同步函数的锁是固定的 this。同步代码块的锁是任意的对象。建议使用同步代码块。<br>静态方法的同步函数的锁<strong>是 class 类，不是 this 对象</strong>，会被叫作 <strong>类锁（class对象锁）</strong>，静态方法不属于某个对象，多个类是共享的</p>
<h4 id="和-Lock-的异同"><a href="#和-Lock-的异同" class="headerlink" title="和 Lock 的异同"></a>和 Lock 的异同</h4><ul>
<li>jdk1.5以后将同步和锁封装成了对象。并将操作锁的隐式方式定义到了该对象中，将隐式动作变成了显示动作。</li>
<li>synchronized 会自动释放锁，而 Lock 一定要求程序员手工释放，并且最好在 finally 块中释放（这是释放外部资源的最好的地方）。<strong>非公平锁</strong></li>
<li>Lock 接口： 出现替代了同步代码块或者同步函数。将同步的隐式锁操作变成现实锁操作。同时更为灵活。可以一个锁上加上多组监视器。</li>
<li>lock (): 获取锁。unlock (): 释放锁，通常需要定义 finally 代码块中。</li>
</ul>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><ul>
<li>Synchronized 是 Java 中用于实现多线程同步的关键字，通过它可以实现线程的互斥访问和共享资源的同步访问。其底层原理是通过 Java 虚拟机中的对象监视器（<strong>Monitor</strong>）来实现的。每个 Java 对象都有一个对象监视器，用于控制对该对象的访问</li>
<li>当一个线程想要访问一个被 synchronized 关键字所保护的代码块时，它必须先获得该对象的对象监视器锁，其他线程将会被阻塞，直到该线程释放该锁。</li>
<li>在 Java 虚拟机中，对象的监视器锁是由对象头中的标志位来表示的。当一个线程获得了对象监视器锁时，该标志位被设置为 1，其他线程将无法获得该锁。</li>
<li>当该线程释放锁时，标志位被设置为 0，其他线程才能获得该锁。这种机制可以保证同一时刻只有一个线程能够访问被 synchronized 所保护的代码块，从而实现线程的同步和互斥。</li>
<li>锁状态标志位叫做 <strong>锁标志位（lock tag）</strong>，占用 2 位</li>
</ul>
<h2 id="Volatile"><a href="#Volatile" class="headerlink" title="Volatile"></a>Volatile</h2><p><strong>Java 内存模型</strong></p>
<p>Java 内存模型定义了一种多线程访问 Java 内存的规范。<br>Java 内存模型将内存分为了主内存和工作内存。类之间共享的变量，是存储在主内存中的，每次 Java 线程用到这些主内存中的变量的时候，会读一次主内存中的变量，并在自己的工作内存中拷贝一份，运行自己线程代码的时候，用到这些变量，操作的都是自己工作内存中的那一份。在线程代码执行完毕之后，会将最新的值更新到主内存中去</p>
<p>原子性：即一个操作或者多个操作要么全部执行并且执行的过程不会被任何因素打断，要么就都不执行。<br>有序性：即程序执行的顺序按照代码的先后顺序执行。<br>可见性：指当多个线程访问同一个变量时，一个线程修改了这个变量的值，其他线程能够立即看得到修改的值</p>
<p>Java重排序是指Java虚拟机（JVM）在执行Java字节码时，可能会改变指令的执行顺序。这主要有以下几个原因：</p>
<ul>
<li><strong>提高性能</strong>：现代处理器都采用了流水线技术，可以并行执行多个指令。为了充分利用处理器的性能，JVM 可能会对指令进行重排序，以便让更多的指令可以并行执行。编译成目标平台对应的代码</li>
<li><strong>降低功耗</strong>：指令重排序可以减少指令的执行时间，从而降低功耗。</li>
<li><strong>简化代码</strong>：编译器可以利用指令重排序来简化代码，从而提高代码的执行效率。</li>
</ul>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p><a target="_blank" rel="noopener" href="https://guolin.blog.csdn.net/article/details/109009649">volatile关键字在Android中到底有什么用？_android volatile关键字的作用-CSDN博客</a></p>
<p>volatile 关键字的作用主要有两个：</p>
<h4 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h4><p>使用 volatile 关键字修饰的变量，保证了其在多线程之间的可见性</p>
<blockquote>
<p>当一个共享变量被 volatile 修饰时，它会保证修改的值会立即被更新到主存，当有其他线程需要读取时，它会去内存中读取新值。保证了每次读取到 volatile 变量，一定是最新的数据。</p>
</blockquote>
<p>volatile 关键字可以保证多线程之间的可见性，即当一个线程修改了 mAtomicInteger 的值时，其他线程可以立即看到这个修改。而 AtomicInteger 是一个<em>原子类</em>，可以保证对它的操作是原子性的，即多个线程同时对它进行操作时，不会出现数据冲突和安全问题。</p>
<p>因此，将 mAtomicInteger 声明为 volatile AtomicInteger 可以保证多线程之间对它的操作是线程安全的。同时，使用 <em>AtomicInteger</em> 可以避免使用 synchronized 关键字来进行同步，从而提高程序的性能。</p>
<p><strong>volatile 的标志位</strong><br>volatile 关键字在 Java 字节码中会标记为 <code>ACC_VOLATILE</code> 标志位。JVM 会根据这个标志位来实现 volatile 的可见性。</p>
<h4 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h4><p>代码底层执行不像我们看到的高级语言，Java 程序这么简单，它的执行是 Java 代码–&gt;字节码–&gt;根据字节码执行对应的 C&#x2F;C++代码–&gt;C&#x2F;C++代码被编译成汇编语言–&gt;和硬件电路交互，现实中，为了获取更好的性能 JVM 可能会对指令进行重排序，多线程下可能会出现一些安全的问题。<strong>使用 volatile 则会对禁止语义重排序</strong>，当然这也一定程度上降低了代码执行效率</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span>  <span class="hljs-keyword">volatile</span> <span class="hljs-type">AtomicInteger</span> <span class="hljs-variable">mAtomicInteger</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AtomicInteger</span>(<span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>效率</strong><br>    volatile 变量读操作的性能消耗与普通变量几乎没有什么差别，但是写操作则可能会慢一些，因为它需要在本地代码中插入许多内存屏障指令来保证处理器不发生乱序执行。不过即便如此，大多数场景下 volatile 的总开销仍然要比锁低。</p>
</blockquote>
<h4 id="为什么不能保证原子性"><a href="#为什么不能保证原子性" class="headerlink" title="为什么不能保证原子性"></a>为什么不能保证原子性</h4><ul>
<li>一个变量 i 被 volatile 修饰，两个线程想对这个变量修改，都对其进行自增操作也就是 i++，i++的过程可以分为三步，首先获取 i 的值，其次对 i 的值进行加1，最后将得到的新值写会到工作内存中。</li>
<li>线程 A 首先得到了 i 的初始值100，但是还没来得及修改，就阻塞了，这时线程 B 开始了，它也得到了 i 的值，由于 i 的值未被修改，即使是被 volatile 修饰，主存的变量还没变化，那么线程 B 得到的值也是100，之后对其进行加1操作，得到101后，将新值写入到工作内存中，再刷入主存中。根据可见性的原则，这个主存的值可以被其他线程可见。</li>
<li>问题来了，线程 A 已经读取到了 i 的值为100，也就是说<em>读取的这个原子操作已经结束了，所以这个可见性来的有点晚</em>，线程 A 阻塞结束后，继续将100这个值加1，得到101，再将值写到缓存，最后刷入主存，所以即便是 volatile 具有可见性，也不能保证对它修饰的变量具有原子性。</li>
</ul>
<p> <code>volatile</code> 只保证<strong>最新值对其他线程可见</strong>，但像 <code>count++</code> 这种操作其实是<strong>“读-改-写”三步</strong>，中间可能被别的线程打断，所以不能保证原子性。<br>简单一句话：<strong>可见性保证了别人能看到最新值，但操作本身可能被中断，不是不可分割的原子操作</strong>。</p>
<h3 id="Synchronized-和-Volatile"><a href="#Synchronized-和-Volatile" class="headerlink" title="Synchronized 和 Volatile"></a>Synchronized 和 Volatile</h3><ol>
<li>Synchronized 保证内存可见性和操作的原子性  ,保证不了有序性</li>
<li>Volatile 只能保证内存可见性，有序性，保证不了原子性</li>
<li>Volatile 不需要加锁，比 Synchronized 更轻量级，并不会阻塞线程（<em>volatile 不会造成线程的阻塞</em>；synchronized 可能会造成线程的阻塞。）</li>
<li>volatile 标记的变量不会被编译器优化, 而 synchronized 标记的变量可以被编译器优化（如编译器重排序的优化）.</li>
<li>volatile 是变量修饰符，<em>仅能用于变量</em>，而 synchronized 是一个方法或块的修饰符。</li>
<li><strong>volatile 本质是在告诉 JVM 当前变量在寄存器中的值是不确定的，使用前，需要先从主存中读取，因此可以实现可见性</strong>。而对 n&#x3D;n+1, n++等操作时，volatile 关键字将失效，不能起到像 synchronized 一样的线程同步（原子性）的效果。</li>
</ol>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>下面的这类场景就很适合使用 volatile 变量来控制并发，当 shutdown（）方法被调用时，能保证所有线程中执行的 doWork（）方法都立即停下来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">volatile</span> <span class="hljs-type">boolean</span> shutdownRequested；<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> shutdown（）&#123;<br> shutdownRequested=<span class="hljs-literal">true</span>；<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> doWork（）&#123;<br> <span class="hljs-keyword">while</span>（！shutdownRequested）&#123;<br> <span class="hljs-comment">//do stuff</span><br> &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>其他</strong></p>
<ul>
<li>我们在编写代码时一般不需要把用到的 long 和 double 变量专门声明为 volatile。</li>
<li>除了 volatile 之外，<em>Java 还有两个关键字能实现可见性，即 synchronized 和 final</em></li>
</ul>
<p><strong>先行发生原则</strong></p>
<p>判断是否安全</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-type">int</span> value=<span class="hljs-number">0</span>；<br><br>pubilc <span class="hljs-keyword">void</span> setValue（<span class="hljs-type">int</span> value）&#123;<br> <span class="hljs-built_in">this</span>.value=value；<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> getValue（）&#123;<br> <span class="hljs-keyword">return</span> value；<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>假设存在线程 A 和 B，线程 A 先（时间上的先后）调了“setValue（1）”，然后线程 B 调用了同一个对的“getValue（）”，那么线程 B 收到的返回值是什么？这里面的操作不是线程安全的。<br>答：由于没有同步，我们无法保证线程A对 <code>value</code> 的写入操作对线程B是可见的。也就是说，即使线程A在时间上先调用了 <code>setValue(1)</code>，线程B在调用 <code>getValue()</code> 时可能看到的是旧值（比如0）或者新值（1）。</p>
<p>那怎么修复这个问题呢？</p>
<ol>
<li>把 getter&#x2F;setter 方法都定义为 synchronized 方法</li>
<li>把 <em>value 定义为 volatile 变量</em>，由于 setter 方法对 value 的修改不依赖 value 的原值，满足 volatile 关键字使用场景，这样就可以套用 volatile 变量规则来实现先行发生关系。</li>
</ol>
<h2 id="常见术语"><a href="#常见术语" class="headerlink" title="常见术语"></a>常见术语</h2><h4 id="悲观锁和乐观锁"><a href="#悲观锁和乐观锁" class="headerlink" title="悲观锁和乐观锁"></a>悲观锁和乐观锁</h4><ul>
<li><p><strong>悲观锁</strong></p>
<ul>
<li>思想：假设一定会冲突。</li>
<li>操作前先上锁，别人只能等。</li>
<li>常见：数据库的行锁&#x2F;表锁，Java 的 <code>synchronized</code>、<code>ReentrantLock</code>。</li>
</ul>
</li>
<li><p><strong>乐观锁</strong></p>
<ul>
<li>思想：假设不会冲突。</li>
<li>操作时不加锁，提交更新时再检查是否冲突（失败就重试）。</li>
<li>假设不会产生冲突，先去尝试执行某项操作，失败了再进行其他处理（一般都是不断循环重试）</li>
<li>常见实现：CAS（Compare-And-Swap）。</li>
</ul>
</li>
</ul>
<p>👉 总结一句：</p>
<ul>
<li><strong>悲观锁：先锁再干，安全但慢</strong></li>
<li><strong>乐观锁：先干再检查，快但可能要重试</strong></li>
</ul>
<h4 id="公平锁和非公平锁"><a href="#公平锁和非公平锁" class="headerlink" title="公平锁和非公平锁"></a>公平锁和非公平锁</h4><p>公平锁是指各个线程在获取锁前先检查有无排队的线程，<em>按排队顺序去获取锁</em>。非公平锁是指线程获取锁前不考虑排队问题，直接尝试获取锁。值得注意是，在 AQS 的实现中，一旦线程进入排队队列，即使是非公平锁，线程也得乖乖排队。</p>
<h4 id="可重入锁和不可重入锁"><a href="#可重入锁和不可重入锁" class="headerlink" title="可重入锁和不可重入锁"></a>可重入锁和不可重入锁</h4><ul>
<li><strong>可重入锁</strong>：同一个线程在持有锁的情况下，可以再次获取该锁，不会被阻塞，也不会死锁。<ul>
<li>常见：<code>synchronized</code>、<code>ReentrantLock</code>。</li>
</ul>
</li>
<li><strong>不可重入锁</strong>：同一个线程如果再次尝试获取自己已经持有的锁，会被阻塞，甚至死锁。自己用 <code>synchronized</code> + 状态变量实现的锁<br>👉 简单说：<strong>可重入锁允许“同一线程重复进门”，不可重入锁不允许。</strong></li>
</ul>
<p>什么时候“应该”用不可重入锁<br><strong>99% 业务代码不该用不可重入锁</strong>。</p>
<h3 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a><strong>读写锁</strong></h3><p>ReadWriteLock意义：读读不互斥、读写互斥、写写互斥共享</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReadWriteLockDemo</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">TestDemo</span> &#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>  <span class="hljs-type">ReentrantReadWriteLock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantReadWriteLock</span>();<br>  <span class="hljs-type">Lock</span> <span class="hljs-variable">readLock</span> <span class="hljs-operator">=</span> lock.readLock();<br>  <span class="hljs-type">Lock</span> <span class="hljs-variable">writeLock</span> <span class="hljs-operator">=</span> lock.writeLock();<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">count</span><span class="hljs-params">()</span> &#123;<br>    writeLock.lock();<br>    <span class="hljs-keyword">try</span> &#123;<br>      x++;<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>      writeLock.unlock();<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">(<span class="hljs-type">int</span> time)</span> &#123;<br>    readLock.lock();<br>    <span class="hljs-keyword">try</span> &#123;<br>      System.out.print(x + <span class="hljs-string">&quot; &quot;</span>);<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>      readLock.unlock();<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">runTest</span><span class="hljs-params">()</span> &#123;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="可重入锁"><a href="#可重入锁" class="headerlink" title="可重入锁"></a><strong>可重入锁</strong></h3><p><img src="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/09/15/2024-02-22-10-26-898c47234a0b817407bf18cd7f6466de-2024-02-21-18-37-898c47234a0b817407bf18cd7f6466de-17-54-50-898c47234a0b817407bf18cd7f6466de-9b734063-8d47-4eea-8c02-22912f7e5ebc-f3fc5a-2374dd-1ba8bc.png" srcset="/img/loading.gif" lazyload alt="9b734063-8d47-4eea-8c02-22912f7e5ebc|600|600"></p>
<p>finally 的作用：保证在方法提前结束或出现 Exception 的时候，依然能正常释放锁。</p>
<p>ReentrantLock 是 Java 中的一个可重入锁，它可以用来实现线程之间的同步。与 synchronized 关键字相比，ReentrantLock 提供了更多的灵活性和功能，例如<em>可中断锁、公平锁、多条件变量</em>等。</p>
<p>ReentrantLock 的主要特点如下：</p>
<ul>
<li>可重入性：ReentrantLock 是可重入锁，<em>即同一个线程可以多次获得同一个锁，而不会出现死锁等问题</em>。</li>
<li>可中断性：ReentrantLock 支持可中断锁，即当一个线程等待锁的时候，可以通过调用 lockInterruptibly ()方法来中断等待，从而避免死锁等问题。</li>
<li>公平性：<em>ReentrantLock 支持公平锁和非公平锁</em>。公平锁会按照线程的请求顺序来获取锁，而非公平锁则不保证获取锁的顺序。创建非公平锁：new ReentrantLock(false)</li>
</ul>
<p>条件变量：ReentrantLock 支持多个条件变量，可以通过 newCondition ()方法来创建条件变量，从而实现更加灵活的线程同步。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.locks.Condition;<br><span class="hljs-keyword">import</span> java.util.concurrent.locks.ReentrantLock;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Thread</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">ReentrantLock</span> <span class="hljs-variable">mLock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantLock</span>();<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">Condition</span> <span class="hljs-variable">mCondition</span> <span class="hljs-operator">=</span> mLock.newCondition();<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            mLock.lock();<br>            <span class="hljs-comment">// 等待条件变量</span><br>            mCondition.await();<br>            <span class="hljs-comment">// 执行任务</span><br>            <span class="hljs-comment">// ...</span><br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            mLock.unlock();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">MyThread</span> <span class="hljs-variable">thread1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyThread</span>();<br>        <span class="hljs-type">MyThread</span> <span class="hljs-variable">thread2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyThread</span>();<br>        thread1.start();<br>        thread2.start();<br>        Thread.sleep(<span class="hljs-number">1000</span>);<br>        <span class="hljs-comment">// 唤醒一个线程</span><br>        mLock.lock();<br>        mCondition.signal();<br>        mLock.unlock();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>在这个示例代码中，我们创建了两个线程 thread1和 thread2，它们都会等待条件变量 mCondition。在 main ()方法中，我们等待1秒钟后唤醒了一个线程。当线程被唤醒后，它会执行任务并释放锁。这样，我们就可以使用 ReentrantLock 和条件变量来实现线程之间的同步</p>
<h3 id="Semaphore-信号量"><a href="#Semaphore-信号量" class="headerlink" title="Semaphore 信号量"></a>Semaphore 信号量</h3><p>Semaphore（信号量）是用来控制同时<strong>访问特定资源的线程数量</strong>，它通过协调各个线程，以保证合理的使用公共资源，在操作系统中是一个非常重要的问题，可以用来解决哲学家就餐问题。<br>Semaphore 和 ReentrantLock 类似，获取许可有公平策略和非公平许可策略，默认情况下使用非公平策略。</p>
<p>Semaphore 可以用来做流量分流，特别是对<strong>公共资源有限的场景</strong>，比如数据库连接。假设有这个的需求，读取几万个文件的数据到数据库中，由于文件读取是 IO 密集型任务，可以启动几十个线程并发读取，但是数据库连接数只有10个，这时就必须控制最多只有10个线程能够拿到数据库连接进行操作。这个时候，就可以使用 Semaphore 做流量控制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SemaphoreTest</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">Executor</span> <span class="hljs-variable">executor</span> <span class="hljs-operator">=</span> Executors.newFixedThreadPool(<span class="hljs-number">40</span>);<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">Semaphore</span> <span class="hljs-variable">semaphore</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Semaphore</span>(<span class="hljs-number">10</span>);<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt; COUNT; i++) &#123;<br>            executor.execute(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadTest</span>.Task());<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Task</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span> &#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">//读取文件操作</span><br>                semaphore.acquire();<br>                <span class="hljs-comment">// 存数据过程</span><br>                semaphore.release();<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>            &#125; <span class="hljs-keyword">finally</span> &#123;<br>            &#125;<br>        &#125;<br>    &#125;&#125;<br></code></pre></td></tr></table></figure>


<h2 id="线程安全的实现方法"><a href="#线程安全的实现方法" class="headerlink" title="线程安全的实现方法"></a>线程安全的实现方法</h2><h3 id="互斥同步"><a href="#互斥同步" class="headerlink" title="互斥同步"></a>互斥同步</h3><p>synchronized 互斥锁</p>
<p>互斥同步（Mutual Exclusion＆Synchronization）是常见的一种并发正确性保障手段。同步是指在多个线程并发访问共享数据时，<strong>保证共享数据在同一个时刻只被一个（或者是一些，使用信号量的时候）线程使用</strong>。而互斥是实现同步的一种手段，临界区（Critical Section）、互斥量（Mutex）和信号量（Semaphore）都是主要的互斥实现方式。因此，在这4个字里面，互斥是因，同步是果；互斥是方法，同步是目的。</p>
<p>在 Java 中，最基本的互斥同步手段就是 synchronized 关键字，synchronized 关键字经过编译之后，会在同步块的前后分别形成 monitorenter 和 monitorexit 这两个字节码指令，这两个字节码都需要一个 reference 类型的参数来指明要锁定和解锁的对象。如果 Java 程序中的 synchronized 明确指定了对象参数，那就是这个对象的 reference；如果没有明确指定，那就根据 synchronized 修饰的是实例方法还是类方法，去取对应的对象实例或 Class 对象来作为锁对象。</p>
<p>根据虚拟机规范的要求，在执行 monitorenter 指令时，首先要尝试获取对象的锁。如果这个对象没被锁定，或者当前线程已经拥有了那个对象的锁，把锁的计数器加1，相应的，在执行 monitorexit 指令时会将锁计数器减1，当计数器为0时，锁就被释放。如果获取对象锁失败，那当前线程就要阻塞等待，直到对象锁被另外一个线程释放为止。</p>
<p>除了 synchronized 之外，我们还可以使用 java. util. concurrent（下文称J.U.C）包中的重入锁（ReentrantLock）来实现同步，相比 synchronized, ReentrantLock 增加了一些高级功能，主要有以下3项：等待可中断、可实现公平锁，以及锁可以绑定多个条件。</p>
<h4 id="公平锁"><a href="#公平锁" class="headerlink" title="公平锁"></a>公平锁</h4><p>指多个线程在等待同一个锁时，必须按照申请锁的时间顺序来依次获得锁；而非公平锁则不保证这一点，在锁被释放时，任何一个等待锁的线程都有机会获得锁。synchronized 中的锁是非公平的，ReentrantLock 默认情况下也是非公平的，但可以通过带布尔值的构造数要求使用公平锁。</p>
<p>如果读者的程序是使用 JDK 1.6或以上部署的话，性能因素就不再是选择<br>ReentrantLock 的理由了，虚拟机在未来的性能改进中肯定也会更加偏向于原生的 synchronized，所以还是提倡在 synchronized 能实现需求的情况下，优先考虑使用 synchronized 来进行同步。</p>
<h3 id="非阻塞同步（CAS）"><a href="#非阻塞同步（CAS）" class="headerlink" title="非阻塞同步（CAS）"></a>非阻塞同步（CAS）</h3><p>互斥同步最主要的问题就是进行线程阻塞和唤醒所带来的性能问题，因此这种同步也称为阻塞同步。<br>乐观：基于冲突检测的乐观并发策略，通俗地说，就是先进行操作，如果没有其他线程争用共享数据，那操作就成功了；如果共享数据有争用，产生了冲突，那就再采取其他的补偿措施（<strong>最常见的补偿措施就是不断地重试，直到成功为止</strong>），这种乐观的并发策略的许多实现都不需要把线程挂起，因此这种同步操作称为非阻塞同步。</p>
<p>使用 AtomicInteger 代替 int 后，程序输出了正确的结果，一切都要归功于 incrementAndGet（）方法的原子性。它的实现其实非常简单。</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-comment">/**</span><br><span class="hljs-comment">*Atomically increment by one the current value.</span><br><span class="hljs-comment">*@return the updated value</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-built_in">int</span> incrementAndGet()&#123;  <br>    <span class="hljs-keyword">for</span>(;)&#123;  <br>      <span class="hljs-built_in">int</span> current = get（）；  <br>      <span class="hljs-built_in">int</span> <span class="hljs-keyword">next</span> = current + <span class="hljs-number">1</span>；  <br>     <span class="hljs-keyword">if</span>（compareAndSet（current, <span class="hljs-keyword">next</span>））  <br>       <span class="hljs-keyword">return</span> <span class="hljs-keyword">next</span>；  <br>    &#125;  <br>&#125;<br>    <br></code></pre></td></tr></table></figure>

<p><strong>CAS 操作</strong><br><em>线程在读取数据时不进行加锁，在准备写回数据时，比较原值是否修改，若未被其他线程修改则写回，若已被修改，则重新执行读取流程。</em></p>
<p><strong>CAS</strong>指令需要有3个操作数，分别是内存位置（在 Java 中可以简单理解为变量的内存地址，用 V 表示）、旧的预期值（用 A 表示）和新值（用 B 表示）。CAS 指令执行时，当且仅当 V 符合旧预期值 A 时，处理器用新值 B 更新 V 的值，否则它就不执行更新，但是无论是否更新了 V 的值，都会返回 V 的旧值，上述的处理过程是一个原子操作。</p>
<p>incrementAndGet（）方法在一个无限循环中，不断尝试将一个比当前值大1的新值赋给自己。如果失败了，那说明在执行“获取-设置”操作的时候值已经有了修改，于是再次循环进行下一次操作，直到设置成功为止。</p>
<p>尽管 CAS 看起来很美，但显然这种操作无法涵盖互斥同步的所有使用场景，并且 CAS 从语义上来说并不是完美的，存在这样的一个逻辑漏洞：如果一个变量 V 初次读取的时候是 A 值，并且在准备赋值的时候检查到它仍然为 A 值，那我们就能说它的值没有被其他线程改变过了吗？如果在这段期间它的值曾经被改成了 B，后来又被改回为 A，那 CAS 操作就会误认为它从来没有被改变过。这个漏洞称为 CAS 操作的“<strong>ABA</strong>”问题。J.U.C 包为了解决这个问题，提供了一个带有标记的原子引用<br>类“AtomicStampedReference”，它可以通过<strong>控制变量值的版本来保证 CAS 的正确性</strong>。不过目前来说这个类比较“鸡肋”，大部分情况下 ABA 问题不会影响程序并发的正确性，如果需要解决 ABA 问题，改用传统的互斥同步可能会比原子类更高效。</p>
<h3 id="无同步方案-（ThreadLocal）"><a href="#无同步方案-（ThreadLocal）" class="headerlink" title="无同步方案 （ThreadLocal）"></a>无同步方案 （ThreadLocal）</h3><p>要保证线程安全，并不是一定就要进行同步，两者没有因果关系。同步只是保证共享数据争用时的正确性的手段，如果一个方法本来就不涉及共享数据，那它自然就无须任何同步措施去保证正确性，因此会有一些代码天生就是线程安全的，笔者简单地介绍其中的两类。</p>
<p>我们可以通过一个简单的原则来判断代码是否具备可重入性：如果一个方法，它的返回结果是可以预测的，只要输入了相同的数据，就都能返回相同的结果，那它就满足可重入性的要求，当然也就是线程安全的。</p>
<p>可以通过 java. lang. ThreadLocal 类来实现线程本地存储的功能。每一个线程的 Thread 对象中都有一个 ThreadLocalMap 对象，这个对象存储了一组以 ThreadLocal. threadLocalHashCode 为键，以本地线程变量为值的 K-V 值对，ThreadLocal 对象就是当前线程的 ThreadLocalMap 的访问入口，每一个 ThreadLocal 对象都包含了一个独一无二的<strong>threadLocal HashCode</strong>值，使用这个值就可以在线程 K-V 值对中找回对应的本地线程变量。</p>
<p>[[5.ThreadLocal]]<br><img src="https://obsidian-yupic.oss-cn-beijing.aliyuncs.com/09/15/2024-02-21-18-37-090511233588ff3117f3e524b9a20e31-17-54-50-090511233588ff3117f3e524b9a20e31-unknown_filename.2-8dbd33-542643.png" srcset="/img/loading.gif" lazyload alt="unknown_filename.2|600"></p>
<h2 id="从1到100"><a href="#从1到100" class="headerlink" title="从1到100"></a>从1到100</h2><h3 id="交替打印"><a href="#交替打印" class="headerlink" title="交替打印"></a>交替打印</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CalculationThread</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Object</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">CalculationThread</span> <span class="hljs-variable">calculationThread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CalculationThread</span>();<br><br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>            calculationThread.printNumbers();<br>        &#125;);<br><br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>            calculationThread.printNumbers();<br>        &#125;);<br><br>        thread1.start();<br>        thread2.start();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printNumbers</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">synchronized</span> (lock) &#123;<br>            <span class="hljs-keyword">while</span> (count &lt;= <span class="hljs-number">100</span>) &#123;<br>                System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;: &quot;</span> + count);<br>                count++;<br><br>                <span class="hljs-comment">// 唤醒等待的线程</span><br>                lock.notify();<br><br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-comment">// 当前线程等待</span><br>                    lock.wait();<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>            &#125;<br><br>            <span class="hljs-comment">// 最后一个线程执行完后，唤醒其他等待的线程</span><br>            lock.notify();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>两个线程在<code>printNumbers()</code>方法中共享同一个实例，它们通过获取<code>lock</code>对象的锁来实现互斥访问。</p>
<p>在每次循环中，线程首先输出当前的计数值 <code>count</code>，然后递增 <code>count</code>。接着线程调用 <code>lock.notify()</code> 来唤醒等待的线程，并通过 <code>lock.wait()</code> 进入等待状态，让其他线程有机会获取锁并执行。</p>
<h3 id="求和"><a href="#求和" class="headerlink" title="求和"></a>求和</h3><ul>
<li>如果没有 join，主线程可能在子线程完成计算前就打印结果<br>[[3.java多线程#join]]<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SumThread</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Object</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">SumThread</span> <span class="hljs-variable">calculator</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SumThread</span>();<br>        <br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">t1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; calculator.addRange(<span class="hljs-number">1</span>, <span class="hljs-number">50</span>));<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">t2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; calculator.addRange(<span class="hljs-number">51</span>, <span class="hljs-number">100</span>));<br>        <br>        t1.start();<br>        t2.start();<br>        <br>        t1.join();<br>        t2.join();<br>        <br>        System.out.println(<span class="hljs-string">&quot;Total sum: &quot;</span> + calculator.sum);<br>    &#125;<br>    <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addRange</span><span class="hljs-params">(<span class="hljs-type">int</span> start, <span class="hljs-type">int</span> end)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">localSum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> start; i &lt;= end; i++) &#123;<br>            localSum += i;<br>        &#125;<br>        <br>        <span class="hljs-keyword">synchronized</span> (lock) &#123;<br>            sum += localSum;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>下面的可不看</p>
<h2 id="锁优化"><a href="#锁优化" class="headerlink" title="锁优化"></a>锁优化</h2><p><strong>能省锁就省锁，锁的粒度粗话，不要的地方不锁，append（）操作之前直至最后一个 append（）操作之后，这样只需要加锁一次就可以了。还有 cas</strong><br>高效并发是从 JDK 1.5到 JDK 1.6的一个重要改进，HotSpot 虚拟机开发团队在这个版本上花费了大量的精力去实现各种锁优化技术，如适应性自旋（Adaptive Spinning）、锁消除（Lock Elimination）、锁粗化（Lock Coarsening）、轻量级锁（Lightweight Locking）和偏向锁（Biased Locking）等，这些技术都是为了在线程之间更高效地共享数据，以及解决竞争问题，从而提高程序的执行效率。</p>
<h3 id="自旋锁与自适应自旋"><a href="#自旋锁与自适应自旋" class="headerlink" title="自旋锁与自适应自旋"></a>自旋锁与自适应自旋</h3><p>自旋锁是一种互斥锁的实现方式而已，相比一般的互斥锁会在等待期间放弃 cpu，自旋锁（spinlock） 则是不断循环并测试锁的状态，这样就一直占着 cpu。<br>互斥同步对性能最大的影响是阻塞的实现，挂起线程和恢复线程的操作都需要转入内核态中完成，这些操作给系统的并发性能带来了很大的压力。同时，虚拟机的开发团队也注意到在许多应用上，共享数据的锁定状态只会持续很短的一段时间，为了这段时间去挂起和恢复线程并不值得。如果物理机器有一个以上的处理器，能让两个或以上的线程同时并行执行，我们就可以<strong>让后面请求锁的那个线程“稍等一下”，但不放弃处理器的执行时间，看看持有锁的线程是否很快锁</strong>。</p>
<p>自旋等待的时间必须要有一定的限度，如果自旋超过了限定的次数仍然没有成功获得锁，就应当使用传统的方式去挂起线程了。自旋次数的默认值是10次，用户可以使用参数-XX：PreBlockSpin 来更改。<br>在 JDK 1.6中引入了自适应的自旋锁。自适应意味着自旋的时间不再固定了，而是由前一次在同一个锁上的自旋时间及锁的拥有者的状态来决定。</p>
<p>如果在同一个锁对象上，自旋等待刚刚成功获得过锁，并且持有锁的线程正在运行中，那么虚拟机就会认为这次自旋也很有可能再次成功，进而它将允许自旋等待持续相对更长的时间，比如100个循环。另外，如果对于某个锁，自旋很少成功获得过，那在以后要获取这个锁时将可能省略掉自旋过程，以避免浪费处理器资源。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SpinLock</span> &#123;<br><br>  <span class="hljs-keyword">private</span> AtomicReference&lt;Thread&gt; sign =<span class="hljs-keyword">new</span> AtomicReference&lt;&gt;();<br><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">lock</span>()</span>&#123;<br>    Thread current = Thread.currentThread();<br>    <span class="hljs-keyword">while</span>(!sign .compareAndSet(<span class="hljs-literal">null</span>, current))&#123;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unlock</span> ()</span>&#123;<br>    Thread current = Thread.currentThread();<br>    sign .compareAndSet(current, <span class="hljs-literal">null</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="锁消除"><a href="#锁消除" class="headerlink" title="锁消除"></a>锁消除</h3><p>锁消除是指虚拟机即时编译器在运行时，对一些代码上要求同步，但是被检测到不可能存在共享数据竞争的锁进行消除。锁消除的主要判定依据来源于逃逸分析的数据支持（第11章已经讲解过逃逸分析技术），如果判断在一段代码中，堆上的所有数据都不会逃逸出去从而被其他线程访问到，那就可以把它们当做栈上数据对待，认为它们是线程私有的，同步加锁自然就无须进行。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-type">String</span> concatString（<span class="hljs-type">String</span> s1，<span class="hljs-type">String</span> s2，<span class="hljs-type">String</span> s3）&#123;<br><span class="hljs-keyword">return</span> s1+s2+s3；<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>我们也知道，由于 String 是一个不可变的类，对字符串的连接操作总是通过生成新的 String 对象来进行的，因此 Javac 编译器会对 String 连接做自动优化。在 JDK 1.5之前，会转化为 StringBuffer 对象的连续 append（）操作，在 JDK 1.5及以后的版本中，会转化为 StringBuilder 对象的连续 append（）操作.</p>
<h3 id="锁粗化"><a href="#锁粗化" class="headerlink" title="锁粗化"></a>锁粗化</h3><p>原则上，我们在编写代码的时候，总是推荐将同步块的作用范围限制得尽量小——只在共享数据的实际作用域中才进行同步，这样是为了使得需要同步的操作数量尽可能变小，如果存在锁竞争，那等待锁的线程也能尽快拿到锁。<br>大部分情况下，上面的原则都是正确的，但是如果一系列的连续操作都对同一个对象反复加锁和解锁，甚至加锁操作是出现在循环体中的，那即使没有线程竞争，频繁地进行互斥同步操作也会导致不必要的性能损耗。</p>
<p><em>连续的 append（）方法就属于这类情况</em>。如果虚拟机探测到有这样一串零碎的操作都对同一个对象加锁，将会把加锁同步的范围扩展（粗化）到整个操作序列的外部，以代码清单13-7为例，就是扩展到第一个 append（）操作之前直至最后一个 append（）操作之后，这样只需要加锁一次就可以了。</p>
<h3 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h3><p>首先需要强调一点的是，轻量级锁并不是用来代替重量级锁的，它的本意是在没有多线程竞争的前提下，减少传统的重量级锁使用操作系统互斥量产生的性能消耗。CAS</p>
<h3 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h3><p>偏向锁也是 JDK 1.6中引入的一项锁优化，它的目的是消除数据在无竞争情况下的同步原语，进一步提高程序的运行性能。如果说轻量级锁是在无竞争的情况下使用 CAS 操作去消除同步使用的互斥量，那偏向锁就是在无竞争的情况下把整个同步都消除掉，连 CAS 操作都不做了。</p>
<p>偏向锁的“偏”，就是偏心的“偏”、<em>偏袒的“偏”，它的意思是这个锁会偏向于第一个获得它的线程，如果在接下来的执行过程中，该锁没有被其他的线程获取</em>，则持有偏向锁的线程将永远不需要再进行同步。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4.线程安全</div>
      <div>http://peiniwan.github.io/2025/12/ca664aa74806.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>六月的雨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/499fe98e8149.html" title="5.网络相关知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">5.网络相关知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/e9ff2a5dcb34.html" title="3.java多线程">
                        <span class="hidden-mobile">3.java多线程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OwNIdaopOn1rwNhtotGOGC0B-gzGzoHsz","appKey":"eadytQ2XqWmxuvAKeg08XX83","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://ownidaop.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
